# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
support_minecraft_versions = 1.20-1.20.4
mod_version = 1.0.0
prev_mod_version = 1.0-ALPHA
maven_group = io.github.aratakileo
archives_base_name = jime

# Dependencies
fabric_version=0.83.0
suggestions_api_version = 1.0.3
